01-01-2012 19:45:00 Naomi is  getting into the car
01-01-2012 20:12:39 Naomi is eating at a restaurant
02-01-2012 09:13:15 George is    getting into the car
02-01-2012 10:14:00 George is eating at a diner
03-01-2012 10:15:00 Naomi is eating at a    diner
05-01-2013 21:55:05 
05-01-2014 21:55:05 This
05-02-2014 21:55:05 That
05-03-2014 21:55:05 This and that
05-04-2014 21:55:05 This that
03-01-2012 11:22:40 Mike is getting into the car
03-01-2012 12:52:23 Mike is getting  into the office
04-01-2012 21:55:05 Naomi is running in.  to the car
05-01-2012 21:55:05 This Sentence has no similar sentences
